{
  "name": "anume-admin-panel",
  "version": "2.0.0",
  "description": "Comprehensive web-based administration panel for managing VPN users, servers, and configurations with real-time chat support and fallback URL management",
  "main": "server.js",
  "homepage": "https://github.com/QuickkApps/adminpanel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuickkApps/adminpanel.git"
  },
  "bugs": {
    "url": "https://github.com/QuickkApps/adminpanel/issues"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run setup-production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "node run_fallback_migration.js",
    "postinstall": "npm run setup-production",
    "setup-production": "mkdir -p logs backups config && echo 'Production directories created'"
  },
  "keywords": [
    "admin-panel",
    "vpn-management",
    "user-management",
    "real-time-chat",
    "fallback-urls",
    "server-monitoring",
    "express",
    "socket.io",
    "sequelize",
    "sqlite",
    "nodejs",
    "web-admin",
    "dashboard",
    "anume"
  ],
  "author": "Anume Team",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.15.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "umzug": "^3.8.2",
    "validator": "^13.12.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
